# university-distributed-systems-in-java

./: .gitignore  README.md
ChatService/: nbactions.xml  pom.xml
ChatService/src/main/java/br/com/unifieo/chat/assync/: Communicate.java  Receive.java  Send.java
ChatService/src/main/java/br/com/unifieo/chat/control/: ChatServiceControl.java  ClientControlImpl.java  ControlFactory.java  ServerControlImpl.java
ChatService/src/main/java/br/com/unifieo/chat/view/: ChatServiceView.java
Client/: nbactions.xml  pom.xml
Client/src/main/java/br/com/unifieo/client/assync/: ClientReceive.java  ClientSend.java
Client/src/main/java/br/com/unifieo/client/control/: ChatControl.java  FTPControl.java  LoginControl.java
Client/src/main/java/br/com/unifieo/client/dao/: IPersistence.java  UserDAO.java
Client/src/main/java/br/com/unifieo/client/main/: Main.java
Client/src/main/java/br/com/unifieo/client/model/: UserModel.java
Client/src/main/java/br/com/unifieo/client/util/: ConvertUtil.java
Client/src/main/java/br/com/unifieo/client/view/: ChatController.java  CockpitController.java  Controller.java  FTPController.java  LoginController.java  RegisterController.java
Client/src/main/resources/fxml/: chat.fxml  cockpit.fxml  ftp.fxml  login.fxml  register.fxml
Client/src/main/resources/styles/: styles.css
Common/: pom.xml
Common/src/main/java/br/com/unifieo/common/configuration/: ChatServiceConfiguration.java  ConfigurationProperties.java  FTPServiceConfiguration.java  JPAConfiguration.java  NameServersConfiguration.java
Common/src/main/java/br/com/unifieo/common/encryption/: CryptoUtil.java
Common/src/main/java/br/com/unifieo/common/protocol/: Arquivo.java  ChatEventProtocol.java  ChatMessageProtocol.java  FileProtocol.java  IProtocol.java  IdentificationHost.java  ServiceProtocol.java  SimpleMessageProtocol.java  UserProtocol.java
Common/src/main/java/br/com/unifieo/common/util/: Action.java  ConnectionUtil.java  LogFormatter.java  LogUtils.java  MessagesProperties.java
FTPService/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
FTPService/src/main/java/br/com/unifieo/ftp/assync/: FTPCommunicate.java
FTPService/src/main/java/br/com/unifieo/ftp/control/: ClientControlImpl.java  ControlFactory.java  FTPServiceControl.java  ServerControlImpl.java  ServiceControlImpl.java  SyncronizeServicesFTP.java
FTPService/src/main/java/br/com/unifieo/ftp/view/: FTPServiceView.java
JavaFX CasaDoCodigo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX CasaDoCodigo/nbproject/private/: private.properties
JavaFX CasaDoCodigo/src/: style.css
JavaFX CasaDoCodigo/src/br/com/caelum/javafx/controller/: Carrinho.java  Vitrine.java
JavaFX CasaDoCodigo/src/br/com/caelum/javafx/model/: Produto.java
JavaFX CasaDoCodigo/src/br/com/caelum/javafx/view/: CarrinhoApp.java  ItemApp.java  LoginApp.java  VitrineApp.java
JavaFX CasaDoCodigo/src/br/com/caelum/javafx/view/teste/: TesteJavaFX.java  TesteSwingComJavaFX.java
NameServer/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
NameServer/src/main/java/br/com/unifieo/nameserver/control/: ClientControlImpl.java  ControlFactory.java  LoadBalanceControl.java  NameServerControl.java  ServerControlImpl.java  ServiceControlImpl.java  ServiceSyncroControlImpl.java
NameServer/src/main/java/br/com/unifieo/nameserver/control/assync/: NameServerSyncronization.java
NameServer/src/main/java/br/com/unifieo/nameserver/dao/: IPersistence.java  ServiceDAO.java
NameServer/src/main/java/br/com/unifieo/nameserver/model/: ServiceModel.java
NameServer/src/main/java/br/com/unifieo/nameserver/protocol/: ServiceEventProtocol.java
NameServer/src/main/java/br/com/unifieo/nameserver/util/: ConvertUtil.java  EntityListener.java
NameServer/src/main/java/br/com/unifieo/nameserver/view/: NameServerView.java
