<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="377.0" styleClass="pane" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unifieo.client.view.FTPController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="16.0" layoutY="42.0" prefHeight="369.0" prefWidth="346.0">
         <content>
            <ListView fx:id="lstFiles" prefHeight="367.0" prefWidth="276.0" />
         </content></ScrollPane>
      <Pane prefHeight="30.0" prefWidth="377.0" styleClass="component-basic">
         <children>
            <Label layoutX="21.0" layoutY="4.0" styleClass="title-from-pane" text="FTP 1.0" />
         </children></Pane>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="86.0" layoutY="417.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" styleClass="close-icon">
         <image>
            <Image url="@../images/back-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="144.0" layoutY="417.0" onMouseClicked="#upload" pickOnBounds="true" preserveRatio="true" styleClass="close-icon">
         <image>
            <Image url="@../images/up-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="417.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" styleClass="close-icon">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="252.0" layoutY="417.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true" styleClass="close-icon">
         <image>
            <Image url="@../images/folder.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
