# Servidor de nomes
ip_server.name_primary=127.0.0.1
ip_server.name_secondary=127.0.0.1
port_server.name_primary=9999
port_server.name_secondary=8888
max_connections_primary=10
max_connections_secondary=10

# Servidor de CHAT

port_chat.service=7777
max_connections_chat.service=50
dir_downloads=C:/chatDownloads

# Servidor FTPs

port_ftp.service_primary=5555
max_connections_ftp.service_primary=50
port_ftp.service_secondary=6666
max_connections_ftp.service_secondary=50

# Conex\u00e3o com o banco de dados

jpa_ip=jdbc:oracle:thin:@localhost:1521:XE
jpa_user=SYSTEM
jpa_password=system

# Servidor FTP

directory_ftp_server=C:/ftpServer
directory_ftp_client=C:/ftpClient

key_crypto=0123456789abcdef

enconding_application=UTF-8